AWSTemplateFormatVersion: 2010-09-09
Description: Web self-service App
Resources:
  LogicalID:
    Type: "AWS::ElasticLoadBalancingV2::LoadBalancer"
    Properties:
      Name: "MyLBD"
      Type: network